spring.datasource.url=jdbc:mysql://db4free.net:3306/chapterzero_db
spring.datasource.username=jarheads
spring.datasource.password=Ru9zpkdWaS3F@ep

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true